# Xamarin-Form-Authentication

./: AuthenticationApp.sln  README.md
AuthenticationApp/: App.xaml  App.xaml.cs  AuthenticationApp.csproj  MainPage.xaml  MainPage.xaml.cs
AuthenticationApp/Model/: User.cs
AuthenticationApp/Valid/: CompareValidationBehavior.cs  EmailValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
AuthenticationApp/View/: ChoosePhotoControl.xaml  ChoosePhotoControl.xaml.cs  Home.xaml  Home.xaml.cs  ImageUploaderPage.xaml  ImageUploaderPage.xaml.cs  ListView.xaml  ListView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  Uploadimage.xaml  Uploadimage.xaml.cs
AuthenticationApp/ViewModel/: AuthViewModel.cs  ProfileViewModel.cs
